# Prepping

./: README.md
Prepping/: pom.xml
Prepping/notes/: AOP.md  Basic overview.md  Basic_Programs.md  Behaviourial.md  Certification.md  Coding.md  CodingPrinciples.md  Coding_backup.md  Communication.md  Companies.md  DSA.md  Format.md  Hibernate.md  JPA.md  JUnit.md  Java.md  Jdbc.md  K8s.md  Links.md  Notes.md  Projects.md  Questions.md  Questions_Companies.md  React.md  Reference.md  RestAPI.md  Rough.md  SQL.md  Security.md  Spring.md  SpringBoot.md  SpringMVC.md  SystemDesign.md
Prepping/notes/code/: Goldmansach.md  ThoughtWorks.md  athena.md
Prepping/notes/coding/: AdjacentProduct.md  Anthology.md  Azentio.md  Caterpillar.md  Codility.md  ColonFormat.md  DigitCount.md  GenDigital.md  MergeSortedArrays.md  MoveZeroes.md  PriorityQueue.md  RotateArray.md  Samsung.md  ShellSort.md  Stream1.md  String.md  Walmart.md  opentext.md  tavant.md
Prepping/src/main/java/org/example/: Basics.java  CompletableFuturePractice.java  JavaEight.java  Keywords.java  LongestRepeatingSequence.java  Main.java  MainStudent.java  RogithException.java  SampleA.java  SampleB.java  SampleInterface.java  Singleton.java  Streams.java  Student.java  Substring.java  ThreadA.java  ThreadB.java  ThreadSample.java
Prepping/src/main/java/org/example/dsa/: BasicsDSA.java  BasicsDSA2.java  BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SplitString.java
Prepping/src/test/java/org/example/: CalcTest.java  CoursesTest.java  SampleATest.java
(+4 files in other folders)
